[gd_scene load_steps=2 format=2]

[ext_resource path="res://Howdy.cs" type="Script" id=1]

[node name="Panel" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 20.9944
margin_top = 22.021
margin_right = 115.994
margin_bottom = 36.021
text = "Howdy, Planet!"

[node name="Button" type="Button" parent="."]
margin_left = 34.0807
margin_top = 49.5134
margin_right = 101.081
margin_bottom = 69.5134
text = "Push Me"
